{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 1,
    "lineage": "6c7a0db3-37ee-4615-a181-63d812902cd6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_storage_container.dev-tfstate": {
                    "type": "azurerm_storage_container",
                    "depends_on": [],
                    "primary": {
                        "id": "dev-tfstate",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "dev-tfstate",
                            "name": "dev-tfstate",
                            "properties.%": "4",
                            "properties.last_modified": "Wed, 21 Jun 2017 17:09:48 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "100-rgTFLabState",
                            "storage_account_name": "100satflabstateinfra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lab_bastion"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.nicVM": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.pipVM",
                        "azurerm_resource_group.modVMRG"
                    ],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMwesteurope/providers/Microsoft.Network/networkInterfaces/vmnic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMwesteurope/providers/Microsoft.Network/networkInterfaces/vmnic",
                            "ip_configuration.#": "1",
                            "ip_configuration.4067510069.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.4067510069.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.4067510069.name": "niccfVM",
                            "ip_configuration.4067510069.private_ip_address": "",
                            "ip_configuration.4067510069.private_ip_address_allocation": "dynamic",
                            "ip_configuration.4067510069.public_ip_address_id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMwesteurope/providers/Microsoft.Network/publicIPAddresses/100-pipSingleVM",
                            "ip_configuration.4067510069.subnet_id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgNetwork/providers/Microsoft.Network/virtualNetworks/100-vnTFLab/subnets/100-snMgmt",
                            "location": "westeurope",
                            "name": "vmnic",
                            "private_ip_address": "10.100.0.4",
                            "resource_group_name": "100-rgVMwesteurope",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.pipVM": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.modVMRG"
                    ],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMwesteurope/providers/Microsoft.Network/publicIPAddresses/100-pipSingleVM",
                        "attributes": {
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMwesteurope/providers/Microsoft.Network/publicIPAddresses/100-pipSingleVM",
                            "ip_address": "40.68.168.33",
                            "location": "westeurope",
                            "name": "100-pipSingleVM",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "100-rgVMwesteurope",
                            "tags.%": "1",
                            "tags.ServerRole": "Bastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.modVMRG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMwesteurope",
                        "attributes": {
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMwesteurope",
                            "location": "westeurope",
                            "name": "100-rgVMwesteurope",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.asVM": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.nicVM",
                        "azurerm_resource_group.modVMRG"
                    ],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMwesteurope/providers/Microsoft.Compute/virtualMachines/vmBastion",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMwesteurope/providers/Microsoft.Compute/virtualMachines/vmBastion",
                            "location": "westeurope",
                            "name": "vmBastion",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.1533989336": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMwesteurope/providers/Microsoft.Network/networkInterfaces/vmnic",
                            "os_profile.#": "1",
                            "os_profile.2535281154.admin_password": "",
                            "os_profile.2535281154.admin_username": "tflabadm",
                            "os_profile.2535281154.computer_name": "vmBastion01",
                            "os_profile.2535281154.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "100-rgVMwesteurope",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1222634046.offer": "UbuntuServer",
                            "storage_image_reference.1222634046.publisher": "Canonical",
                            "storage_image_reference.1222634046.sku": "16.04-LTS",
                            "storage_image_reference.1222634046.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.429214147.caching": "ReadWrite",
                            "storage_os_disk.429214147.create_option": "FromImage",
                            "storage_os_disk.429214147.disk_size_gb": "30",
                            "storage_os_disk.429214147.image_uri": "",
                            "storage_os_disk.429214147.managed_disk_id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMwesteurope/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.429214147.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.429214147.name": "myosdisk1",
                            "storage_os_disk.429214147.os_type": "",
                            "storage_os_disk.429214147.vhd_uri": "",
                            "tags.%": "1",
                            "tags.ServerRole": "Bastion",
                            "vm_size": "Standard_d2_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lab_network"
            ],
            "outputs": {
                "snApplicationId": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgNetwork/providers/Microsoft.Network/virtualNetworks/100-vnTFLab/subnets/100-snApp"
                },
                "snManagementId": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgNetwork/providers/Microsoft.Network/virtualNetworks/100-vnTFLab/subnets/100-snMgmt"
                }
            },
            "resources": {
                "azurerm_resource_group.modNetworkRG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgNetwork",
                        "attributes": {
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgNetwork",
                            "location": "westeurope",
                            "name": "100-rgNetwork",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.modNetworkAppSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.modNetworkRG",
                        "azurerm_virtual_network.modNetworkVNet"
                    ],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgNetwork/providers/Microsoft.Network/virtualNetworks/100-vnTFLab/subnets/100-snApp",
                        "attributes": {
                            "address_prefix": "10.100.1.0/24",
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgNetwork/providers/Microsoft.Network/virtualNetworks/100-vnTFLab/subnets/100-snApp",
                            "ip_configurations.#": "0",
                            "name": "100-snApp",
                            "resource_group_name": "100-rgNetwork",
                            "virtual_network_name": "100-vnTFLab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.modNetworkMgmtSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.modNetworkRG",
                        "azurerm_virtual_network.modNetworkVNet"
                    ],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgNetwork/providers/Microsoft.Network/virtualNetworks/100-vnTFLab/subnets/100-snMgmt",
                        "attributes": {
                            "address_prefix": "10.100.0.0/24",
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgNetwork/providers/Microsoft.Network/virtualNetworks/100-vnTFLab/subnets/100-snMgmt",
                            "ip_configurations.#": "0",
                            "name": "100-snMgmt",
                            "resource_group_name": "100-rgNetwork",
                            "virtual_network_name": "100-vnTFLab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.modNetworkVNet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.modNetworkRG"
                    ],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgNetwork/providers/Microsoft.Network/virtualNetworks/100-vnTFLab",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.100.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgNetwork/providers/Microsoft.Network/virtualNetworks/100-vnTFLab",
                            "location": "westeurope",
                            "name": "100-vnTFLab",
                            "resource_group_name": "100-rgNetwork",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lab_webscaleset"
            ],
            "outputs": {},
            "resources": {
                "azurerm_lb.lbSS": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.pipSSLB",
                        "azurerm_resource_group.modSSRG"
                    ],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "PublicIPAddress",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/publicIPAddresses/100-pipSSLB",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS",
                            "location": "westeurope",
                            "name": "100-lbSS",
                            "resource_group_name": "100-rgVMSSwesteurope",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_backend_address_pool.bpepool": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.lbSS",
                        "azurerm_resource_group.modSSRG"
                    ],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS/backendAddressPools/BackEndAddressPool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS/backendAddressPools/BackEndAddressPool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS",
                            "name": "BackEndAddressPool",
                            "resource_group_name": "100-rgVMSSwesteurope"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_probe.lbProbe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.lbSS",
                        "azurerm_resource_group.modSSRG"
                    ],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS/probes/http-probe",
                        "attributes": {
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS/probes/http-probe",
                            "interval_in_seconds": "15",
                            "load_balancer_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS",
                            "name": "http-probe",
                            "number_of_probes": "2",
                            "port": "8081",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "100-rgVMSSwesteurope"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_rule.test": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.lbSS",
                        "azurerm_lb_backend_address_pool.bpepool",
                        "azurerm_lb_probe.lbProbe",
                        "azurerm_resource_group.modSSRG"
                    ],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS/loadBalancingRules/TFLab-HTTP",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS/backendAddressPools/BackEndAddressPool",
                            "backend_port": "8081",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS/frontendIPConfigurations/PublicIPAddress",
                            "frontend_ip_configuration_name": "PublicIPAddress",
                            "frontend_port": "80",
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS/loadBalancingRules/TFLab-HTTP",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS",
                            "name": "TFLab-HTTP",
                            "probe_id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS/probes/http-probe",
                            "protocol": "Tcp",
                            "resource_group_name": "100-rgVMSSwesteurope"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.pipSSLB": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.modSSRG"
                    ],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/publicIPAddresses/100-pipSSLB",
                        "attributes": {
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/publicIPAddresses/100-pipSSLB",
                            "ip_address": "40.68.169.213",
                            "location": "westeurope",
                            "name": "100-pipSSLB",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "100-rgVMSSwesteurope",
                            "tags.%": "1",
                            "tags.ServerRole": "WebServer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.modSSRG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope",
                        "attributes": {
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope",
                            "location": "westeurope",
                            "name": "100-rgVMSSwesteurope",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine_scale_set.modSS": {
                    "type": "azurerm_virtual_machine_scale_set",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.bpepool",
                        "azurerm_resource_group.modSSRG"
                    ],
                    "primary": {
                        "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Compute/virtualMachineScaleSets/100vmsstfhol",
                        "attributes": {
                            "extension.#": "1",
                            "extension.514934926.auto_upgrade_minor_version": "false",
                            "extension.514934926.name": "customScript",
                            "extension.514934926.protected_settings": "",
                            "extension.514934926.publisher": "Microsoft.OSTCExtensions",
                            "extension.514934926.settings": "{\"commandToExecute\":\"bash provsvr.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/ianalderman/HOLAzureTerraformAnsible/master/scripts/provsvr.sh\"]}",
                            "extension.514934926.type": "CustomScriptForLinux",
                            "extension.514934926.type_handler_version": "1.2",
                            "id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Compute/virtualMachineScaleSets/100vmsstfhol",
                            "location": "westeurope",
                            "name": "100vmsstfhol",
                            "network_profile.#": "1",
                            "network_profile.1942349404.ip_configuration.#": "1",
                            "network_profile.1942349404.ip_configuration.0.load_balancer_backend_address_pool_ids.#": "1",
                            "network_profile.1942349404.ip_configuration.0.load_balancer_backend_address_pool_ids.862290253": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgVMSSwesteurope/providers/Microsoft.Network/loadBalancers/100-lbSS/backendAddressPools/BackEndAddressPool",
                            "network_profile.1942349404.ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "network_profile.1942349404.ip_configuration.0.name": "HoLIPConf",
                            "network_profile.1942349404.ip_configuration.0.subnet_id": "/subscriptions/ee3982b8-8edd-4051-b350-4168df355082/resourceGroups/100-rgNetwork/providers/Microsoft.Network/virtualNetworks/100-vnTFLab/subnets/100-snApp",
                            "network_profile.1942349404.name": "terraformnetworkprofile",
                            "network_profile.1942349404.primary": "true",
                            "os_profile.#": "1",
                            "os_profile.756018316.admin_password": "",
                            "os_profile.756018316.admin_username": "tflabadm",
                            "os_profile.756018316.computer_name_prefix": "vmWebserver",
                            "os_profile.756018316.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "overprovision": "false",
                            "resource_group_name": "100-rgVMSSwesteurope",
                            "single_placement_group": "true",
                            "sku.#": "1",
                            "sku.680937084.capacity": "2",
                            "sku.680937084.name": "Standard_A0",
                            "sku.680937084.tier": "Standard",
                            "storage_profile_image_reference.#": "1",
                            "storage_profile_image_reference.1355099153.offer": "UbuntuServer",
                            "storage_profile_image_reference.1355099153.publisher": "Canonical",
                            "storage_profile_image_reference.1355099153.sku": "16.04-LTS",
                            "storage_profile_image_reference.1355099153.version": "latest",
                            "storage_profile_os_disk.#": "1",
                            "storage_profile_os_disk.1497306818.caching": "ReadWrite",
                            "storage_profile_os_disk.1497306818.create_option": "FromImage",
                            "storage_profile_os_disk.1497306818.image": "",
                            "storage_profile_os_disk.1497306818.managed_disk_type": "Standard_LRS",
                            "storage_profile_os_disk.1497306818.name": "",
                            "storage_profile_os_disk.1497306818.os_type": "",
                            "storage_profile_os_disk.1497306818.vhd_containers.#": "0",
                            "tags.%": "1",
                            "tags.ServerRole": "WebServer",
                            "upgrade_policy_mode": "Automatic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
